plm9606/automerge_actions/action.yml
name: "Automatically Merge PR"
description: "Autometically Merge PR using custom PR label/ PR라벨을 이용해 자동으로 머지작업을 해줍니다"
inputs:
  label-name:
    description: The PR label name you want to use when merge PR automatically.
    required: false
    default: "automerge"
  reviewers-number:
    description: Number of reviewers needed to automatically merge the PR.
    required: false
    default: "1"
  merge-method:
    description: The merge method; merge, squash or rebase.
    required: false
    default: "merge"
  auto-delete:
    description: Let the bot delete the merged branch. true or false.
    required: false
    default: "false"
  github-token:
    description: GitHub WebHook Secret Token
    required: true
runs:
  using: "node12"
  main: "src/index.js"
branding:
  icon: "git-merge"
  color: "orange"

jim60105/docker-whisperX/.github/workflows/auto_merge.yml
- name: Git Auto Merge
  uses: plm9606/automerge_actions@1.2.3
  with:
    # Use PAT to trigger another workflow
    github-token: ${{ secrets.CR_PAT }}
    merge-method: squash
    reviewers-number: 0
    label-name: "automerge"

bellshade/Python/.github/workflows/automerge.yml
- name: Automatically Merge PR
  uses: plm9606/automerge_actions@1.2.2
  with:
    # label untuk dibuat auto merging
    label-name: "core: ready to merge"
    # metode ("merge", "squash", "rebase").
    merge-method: "squash"
    # cek branch pull dihapus atau tidak
    auto-delete: true
    # token
    github-token: ${{ secrets.GITHUB_TOKEN }}

4835/GITHUB_ACTION_AUTO_MERGE/.github/workflows/merge.yml
- uses: plm9606/automerge_actions@1.2.2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    auto-delete: false