plm9606/automerge_actions/action.yml
name: "Automatically Merge PR"
description: "Autometically Merge PR using custom PR label/ PR라벨을 이용해 자동으로 머지작업을 해줍니다"
inputs:
  label-name:
    description: The PR label name you want to use when merge PR automatically.
    required: false
    default: "automerge"
  reviewers-number:
    description: Number of reviewers needed to automatically merge the PR.
    required: false
    default: "1"
  merge-method:
    description: The merge method; merge, squash or rebase.
    required: false
    default: "merge"
  auto-delete:
    description: Let the bot delete the merged branch. true or false.
    required: false
    default: "false"
  github-token:
    description: GitHub WebHook Secret Token
    required: true
runs:
  using: "node12"
  main: "src/index.js"
branding:
  icon: "git-merge"
  color: "orange"

brain-score/vision/.github/workflows/automerge_plugin-only_prs.yml
- name: Auto Merge (brain-score.org submissions)
  uses: plm9606/automerge_actions@1.2.2
  with:
    github-token: ${{ secrets.WORKFLOW_TOKEN }}
    label-name: "automerge-web"
    merge-method: "squash"
    auto-delete: "true"

deepeshp656/LabelTest/.github/workflows/GithubAuto.yml
- name: Automatically Merge PR
  uses: plm9606/automerge_actions@1.2.3
  with:
    label-name: auto-merge
    reviewers-number: 0
    github-token: ${{ secrets.GITHUB_TOKEN }}
    auto-delete: true
    merge-method: squash 

plm9606/github-action/.github/workflows/custom_test.yml
- name: Hello world action step
  id: hello
  uses: plm9606/automerge_actions@master
  with:
    label-name: 'Test'
    merge-method: 'squash'
    reviewers-number: '2'
    auto-delete: 'true'
    github-token: ${{ secrets.TOKEN }}

deepeshp656/LabelTest/.github/workflows/GithubAuto.yml
- name: Automatically Merge PR
  uses: plm9606/automerge_actions@1.2.3
  with:
    label-name: auto-merge
    reviewers-number: 1
    github-token: ${{ secrets.GITHUB_TOKEN }}
    auto-delete: true
    merge-method: squash 