plm9606/automerge_actions/action.yml
name: 'Hello World'               # action 이름
description: 'Greet someone'      # 간단한 설명
inputs:
  who-to-greet:                   # id of input    
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'                 # 도커 사용 명시
  image: 'Dockerfile'             # Dockerfile을 이용하여 이미지 생성
  args:                           # docker run 에서 넘길 파라미터
    - ${{ inputs.who-to-greet }}

plm9606/github-action/.github/workflows/custom_test.yml
- name: Hello world action step
  id: hello
  uses: plm9606/automerge_actions@master
  with:
    who-to-greet: 'Mona the Octocat'

plm9606/github-action/.github/workflows/custom_test.yml
- name: Hello world action step
  id: hello
  uses: plm9606/automerge_actions@master
  with:
    who-to-greet: 'JS actions'