plm9606/automerge_actions/action.yml
name: "Hello World" # action 이름
description: "Greet someone" # 간단한 설명
inputs:
  label-name:
    description: The PR label name you want to use when merge PR automatically.
    required: true
    default: "automerge"
  github-token:
    description: GitHub WebHook Secret Token
    required: true
runs:
  using: "node12"
  main: "src/index.js"

plm9606/github-action/.github/workflows/custom_test.yml
- name: Hello world action step
  id: hello
  uses: plm9606/automerge_actions@master
  with:
    label-name: 'Test'
    github-token: ${{ secrets.TOKEN }}