plm9606/automerge_actions/action.yml
name: "Automatically Merge PR" 
description: "Autometically Merge PR using custom PR label/ PR라벨을 이용해 자동으로 머지작업을 해줍니다" 
inputs:
  label-name:
    description: The PR label name you want to use when merge PR automatically.
    required: false
    default: "automerge"
  reviewers-number:
    description: Number of reviewers needed to automatically merge the PR.
    required: false
    default: "1"
  github-token:
    description: GitHub WebHook Secret Token
    required: true
runs:
  using: "node12"
  main: "src/index.js"
branding:
  icon: 'git-merge'  
  color: 'orange'

phuongtruongonpoint/lazada/.github/workflows/automerge.yml
- name: Automatically Merge PR
  uses: plm9606/automerge_actions@1.2.2
  with:
    # The label name to automatically merge. Default is "automerge".
    label-name: "automerge"
    reviewers-number: 0
    # GitHub WebHook Secret Token
    github-token: ${{ secrets.GITHUB_TOKEN }}