plm9606/automerge_actions/action.yml
name: "Automatically Merge PR"
description: "Autometically Merge PR using custom PR label/ PR라벨을 이용해 자동으로 머지작업을 해줍니다"
inputs:
  label-name:
    description: The PR label name you want to use when merge PR automatically.
    required: false
    default: "automerge"
  reviewers-number:
    description: Number of reviewers needed to automatically merge the PR.
    required: false
    default: "1"
  merge-method:
    description: The merge method; merge, squash or rebase.
    required: false
    default: "merge"
  auto-delete:
    description: Let the bot delete the merged branch. true or false.
    required: false
    default: "false"
  github-token:
    description: GitHub WebHook Secret Token
    required: true
runs:
  using: "node12"
  main: "src/index.js"
branding:
  icon: "git-merge"
  color: "orange"

digitech-wiki/digitech-wiki/.github/workflows/AutoMerge.yml
- name: Automatically Merge PR
  uses: plm9606/automerge_actions@1.2.2
  with:
    # 이벤트를 트리거하고 싶은 라벨 이름을 설정합니다. 기본 이름은 "automerge" 입니다.
    label-name: "위키-기여"
    # 최소 리뷰어 수를 지정할 수 있습니다. 기본은 1명입니다.
    reviewers-number: 0
    # "merge", "squash", "rebase" 중 한가지를 선택할 수 있습니다. 기본값은 "merge" 입니다
    merge-method: "merge"
    # GitHub WebHook Secret Token
    github-token: ${{ secrets.AUTO_TOKEN }}

s00500/pr-auto-assign/.github/workflows/auto-assign.yml
- name: Automatically Merge PR
  if: ${{ github.event.label.name == 'automerge' }} && ${{ needs.assign.result!='failure' }}
  uses: plm9606/automerge_actions@1.2.2
  with:
    reviewers-number: 0
    auto-delete: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

jim60105/docker-whisperX/.github/workflows/submodule-update.yml
- name: Git Auto Merge
  uses: plm9606/automerge_actions@1.2.2
  with:
    # Use PAT to trigger the docker workflow
    github-token: ${{ secrets.CR_PAT }}
    merge-method: squash
    reviewers-number: 0
    label-name: "automerge"
    auto-delete: true

venjamin27/boltpilot/.github/workflows/pr-auto-merge.yml
- name: Automatically Merge PR
  uses: plm9606/automerge_actions@1.2.2
#        if: ${{ github.base_ref }} == "*-release"
  with:
    # 이벤트를 트리거하고 싶은 라벨 이름을 설정합니다. 기본 이름은 "automerge" 입니다.
    label-name: automerge
    # 최소 리뷰어 수를 지정할 수 있습니다. 기본은 1명입니다.
    reviewers-number: 1
    # "merge", "squash", "rebase" 중 한가지를 선택할 수 있습니다. 기본값은 "merge" 입니다
    merge-method: merge
    # GitHub WebHook Secret Token
    github-token: ${{ secrets.GITHUB_TOKEN }}