plm9606/automerge_actions/action.yml
name: "Automatically Merge PR"
description: "Autometically Merge PR using custom PR label/ PR라벨을 이용해 자동으로 머지작업을 해줍니다"
inputs:
  label-name:
    description: The PR label name you want to use when merge PR automatically.
    required: false
    default: "automerge"
  reviewers-number:
    description: Number of reviewers needed to automatically merge the PR.
    required: false
    default: "1"
  merge-method:
    description: The merge method; merge, squash or rebase.
    required: false
    default: "merge"
  auto-delete:
    description: Let the bot delete the merged branch. true or false.
    required: false
    default: "false"
  github-token:
    description: GitHub WebHook Secret Token
    required: true
runs:
  using: "node12"
  main: "src/index.js"
branding:
  icon: "git-merge"
  color: "orange"

Hit-Runner/SpiritOfTheInternet/.github/workflows/merge.yml
- name: Automatically Merge PR
  uses: plm9606/automerge_actions@1.2.2
  with:
    # The label name to automatically merge. Default is "automerge".
    label-name: "automerge"
    # The number of reviewers to automatically merge. Default is 1.
    reviewers-number: 1
    # The merge method ("merge", "squash", "rebase"). Default is "merge"
    merge-method: "squash"
    # Let the bot delete the merged branch. true or false.
    auto-delete: false
    # GitHub WebHook Secret Token
    github-token: ${{ secrets.GITHUB_TOKEN }}

brain-score/vision/.github/workflows/automerge_plugin-only_prs.yml
- name: Auto Merge (GitHub submissions)
  uses: plm9606/automerge_actions@1.2.2
  with:
    github-token: ${{ secrets.WORKFLOW_TOKEN }}
    label-name: "automerge"
    merge-method: "squash"
    auto-delete: "true"

0rphee/schedule-maker/.github/workflows/build.yml
- name: Automatically Merge PR
  uses: plm9606/automerge_actions@1.2.3
  if: steps.create-pr.outputs.pull-request-number
  with:
    label-name: automerge
    reviewers-number: 0
    merge-method: merge
    auto-delete: true
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}